# e-comet-magento

./: README.md  build.properties  build.xml
app/: LICENSE.txt
app/code/local/Yottaa/Yottaa/Helper/: API.php  Cookie.php  Data.php
app/code/local/Yottaa/Yottaa/Model/: Observer.php
app/code/local/Yottaa/Yottaa/Model/Catalog/Category/: Product.php
app/code/local/Yottaa/Yottaa/Model/Catalog/Product/: Relation.php
app/code/local/Yottaa/Yottaa/Model/Product/: Observer.php
app/code/local/Yottaa/Yottaa/Model/Resource/Mysql4/Catalog/Category/: Product.php
app/code/local/Yottaa/Yottaa/Model/Resource/Mysql4/Catalog/Category/Product/: Collection.php
app/code/local/Yottaa/Yottaa/Model/Resource/Mysql4/Catalog/Product/Relation/: Collection.php
app/code/local/Yottaa/Yottaa/Model/Resource/Mysql4/Cms/Page/: Store.php
app/code/local/Yottaa/Yottaa/Model/Resource/Mysql4/Cms/Page/Store/: Collection.php
app/code/local/Yottaa/Yottaa/Model/Resource/Mysql4/Core/Url/Rewrite/: Collection.php
app/code/local/Yottaa/Yottaa/controllers/Adminhtml/: YottaaController.php
app/code/local/Yottaa/Yottaa/etc/: config.xml  system.xml
app/design/adminhtml/default/default/layout/: yottaa.xml
app/design/adminhtml/default/default/template/yottaa/: config.phtml
app/etc/modules/: Yottaa_Yottaa.xml
