<project name="yottaa.magento" default="dev">

    <property file="custom-build.properties"/>

    <property file="build.properties"/>

    <property name="project.dir" value="."/>

    <property name="yottaa.company.id" value="Yottaa"/>
    <property name="yottaa.module.id" value="Yottaa"/>

    <property name="dist.dir" value="${project.dir}/dist"/>
    <property name="app.dir" value="${project.dir}/app"/>

    <property name="build.dir" value="${project.dir}/build"/>

    <target name="clean">
        <delete>
            <fileset dir="${dist.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="clear-cache">
        <delete>
            <fileset dir="${magento.location}/var/cache" includes="**/*"/>
            <fileset dir="${magento.location}/var/session" includes="**/*"/>
        </delete>
    </target>

    <target name="setup" description="Creates all required directories">
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="package" depends="clean, setup">
	   <!-- zip up a distribution that we can ship over -->
	   <zip destfile="${dist.dir}/dist.zip">
           <fileset dir="${app.dir}">
           </fileset>
	   </zip>
    </target>

    <target name="dev" depends="clear-cache">
        <copy todir="${magento.location}/app" verbose="true">
            <fileset dir="${app.dir}"/>
        </copy>
    </target>

    <target name="unpublish">
        <sshexec host="${scp.magento.host}"
                 username="${scp.magento.username}"
                 password="${scp.magento.password}"
                 trust="true"
                 command="rm -r ${scp.magento.basepath}/var/cache/*"
                 failonerror="false"/>
        <sshexec host="${scp.magento.host}"
                 username="${scp.magento.username}"
                 password="${scp.magento.password}"
                 trust="true"
                 command="rm -r ${scp.magento.basepath}/var/session/*"
                 failonerror="false"/>
        <sshexec host="${scp.magento.host}"
                 username="${scp.magento.username}"
                 password="${scp.magento.password}"
                 trust="true"
                 command="rm -r ${scp.magento.basepath}/app/code/local/${yottaa.company.id}/${yottaa.module.id}/*"
                 failonerror="false"/>
        <sshexec host="${scp.magento.host}"
                 username="${scp.magento.username}"
                 password="${scp.magento.password}"
                 trust="true"
                 command="rm -r ${scp.magento.basepath}/app/etc/modules/${yottaa.company.id}_${yottaa.module.id}.xml"
                 failonerror="false"/>
        <sshexec host="${scp.magento.host}"
                 username="${scp.magento.username}"
                 password="${scp.magento.password}"
                 trust="true"
                 command="rm -r ${scp.magento.basepath}/app/design/adminhtml/default/default/layout/yottaa.xml"
                 failonerror="false"/>
        <sshexec host="${scp.magento.host}"
                 username="${scp.magento.username}"
                 password="${scp.magento.password}"
                 trust="true"
                 command="rm -r ${scp.magento.basepath}/app/design/adminhtml/default/default/template/yottaa/config.phtml"
                 failonerror="false"/>
        <sshexec host="${scp.magento.host}"
                 username="${scp.magento.username}"
                 password="${scp.magento.password}"
                 trust="true"
                 command="rm -r ${scp.magento.basepath}/app/locale/en_US/${yottaa.company.id}_${yottaa.module.id}.csv"
                 failonerror="false"/>
    </target>

    <target name="publish" depends="unpublish, setup">
	   <!-- zip up a distribution that we can ship over -->
	   <zip destfile="${dist.dir}/dist.zip">
           <fileset dir="${app.dir}">
           </fileset>
	   </zip>
       <scp todir="${scp.magento.username}@${scp.magento.host}:${scp.magento.basepath}/app"
            password="${scp.magento.password}"
            trust="true"
            verbose="true"
            failonerror="true">
           <fileset dir="${dist.dir}" includes="dist.zip"/>
       </scp>
       <sshexec host="${scp.magento.host}"
                username="${scp.magento.username}"
                password="${scp.magento.password}"
                trust="true"
                command="unzip ${scp.magento.basepath}/app/dist.zip -d ${scp.magento.basepath}/app"
                failonerror="false"/>
       <sshexec host="${scp.magento.host}"
                username="${scp.magento.username}"
                password="${scp.magento.password}"
                trust="true"
                command="rm ${scp.magento.basepath}/app/dist.zip"
                failonerror="false"/>
    </target>

</project>
